## Organization ##

VUE_APP_COMPANY_NAME=""
VUE_APP_COMPANY_CONTACT_PERSON=""
VUE_APP_COMPANY_STREET=""
VUE_APP_COMPANY_POSTCODE=""
VUE_APP_COMPANY_TOWN=""
VUE_APP_COMPANY_STATE="Deutschland"
VUE_APP_COMPANY_BUILDING=""
VUE_APP_COMPANY_PHONE_NUMBER=""
VUE_APP_COMPANY_FAX_NUMBER=""
VUE_APP_COMPANY_EMAIL=""
